('C:\\Users\\mathe\\Documents\\C\\coding\\energy screen '
 'timelapse\\Energy\\EnergyScreenTimelapse\\build\\EnergyScreenTimelapse\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\mathe\\Documents\\C\\coding\\energy screen '
   'timelapse\\Energy\\EnergyScreenTimelapse\\build\\EnergyScreenTimelapse\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('EnergyScreenTimelapse',
   'C:\\Users\\mathe\\Documents\\C\\coding\\energy screen '
   'timelapse\\Energy\\EnergyScreenTimelapse\\EnergyScreenTimelapse.py',
   'PYSOURCE'),
  ('EnergyScreenTimelapse.exe.manifest',
   'C:\\Users\\mathe\\Documents\\C\\coding\\energy screen '
   'timelapse\\Energy\\EnergyScreenTimelapse\\build\\EnergyScreenTimelapse\\EnergyScreenTimelapse.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
